*{
    margin:0;padding: 0;box-sizing: border-box;
}

$background-black:#000;
$background-white:#F8F9FA;
$font-weights:(
    "regular":400,
    "medium":500,
    "bold":700
);
$text-black:#000;
$text-white:#fff;
$article-back:#F8F9FA;

// #imgid{
//     width:300px;
//     height:150px;
// }
body{
    width: 100%;height: 100%;
display: grid;
// justify-content: center;
// align-content: center;
// gap:0px;
   
}
header{
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: fixed;
    top:0;width:100%;
    // background: #d3deea;
    background:#F8F9FA;
    form{
        #country{
            padding:5px;
            outline: none;
            border:none;
            border-bottom: 1px solid;
            margin-right:5px;

        }
        button{
            outline: none;
            border:none;
             padding:5px;
        }
    }
}

section{
    padding:10%;
    width: 100%;height:100%;
    #news-container{
        // border: 2px solid red;
      display: flex;
    //   flex-direction: column;
    // gap:2%;
      flex-wrap: wrap;
        article { 
        //    border: 2px solid black;
           background: $article-back;
            flex:1 0 400px;
             height: 400px;
            border-radius:5%;
            overflow: hidden;
            margin:2%;
            box-shadow: 0px 0px 5px 0px black;
             #imgid{
                height: 50%;width: 100%;
                background:black;
              img{
                 height: 100%;width: 100%;
                object-fit: cover;
             }
            }  
            

            #actual-content{
                height: 50%;
                padding:1.5%;
        #one{
        //    border: .5px solid black;
            height: 80%;

            #from{
        //    border: .5px solid black;
                  padding-bottom: 1%;
                 font-weight: map-get($font-weights, bold);
            }

            #title{
        //    border: .5px solid black;
              font-weight: map-get($font-weights , medium );
              letter-spacing: 1px;
              padding: 2%;
              padding-left:0;
            }
            #describe{
                padding-bottom: 2%;
                color: white;
            }
        }

        #two{
            display: flex;
            justify-content: space-between;  //apply paddingleft to time
            align-items: center;
            height: 20%;
            #more a{
                text-decoration: none;
                text-transform: uppercase;
                font-size: 15px;
                color:red;
            }
        }
            }
    }
    }

}


//   <article>
//             <img src="${articles[index].urlToImage}" class="img1" alt="">
//             <div id="one">

//             <p id="from">${articles[index].source.name}</p>   let be h3
//             <p id="title">${articles[index].title}</p>
//              <p id="describe">${articles[index].description}</p>

//             </div>
//             <div id="two">

//             <p id="time">${articles[0].publishedAt}</p>
//              <p><a href=${articles[0].url}>more</a></p>
//             </div>
//                </article>